.section {
  &__grid {
    margin-top: 6.8rem;
    display: flex;
    flex-wrap: wrap;


    &--card {
      width: 50%;

      
      }
    }
  }


.card {

  &__box {
    width: 16.8rem;
    height: 15.5rem;
    background: $color-primary;
    text-align: center;
    font-size: 2.4rem;
    color: #fff;
    position: relative;
    top: 14.5rem;
    right: 8.5rem;

    &--center {
      width: 16.8rem;
      height: 15.5rem;
      background: $color-primary;
      text-align: center;
      font-size: 2.4rem;
      color: #fff;
      position: relative;
      top: 14.5rem;
      margin-left: auto;
      left: 8.5rem;
    }


    

    &--figure {
      border-bottom: 5px solid #8f78ca;
      width: 21%;
      padding-top: 29%;
      margin: 0 auto;
      
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 9rem;
    color: $color-grey;
    padding:   0 12.8rem;
  }

  &__text {
    margin: 7rem 12.8rem;
    font-size: 2.4rem;
    font-weight: 300;
    width: 36rem;
  }

  &__line {
    width: 2.2rem;
    height: .5rem;
    background: $color-primary;
    position: relative;
    left: 13rem;
    border-radius: 3px;
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}